<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que deseas hacer?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/ic_gallery"
                android:layout_height="100dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnOpenGallery"
                android:layout_width="wrap_content"
                android:text="Subir Foto"
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_camera"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnOpenCamera"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:text="Tomar Foto"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>