<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UsersFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/txtSearchUser"
            android:hint="Buscar usuario."
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_bar"
            android:drawablePadding="10dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_below="@id/Search"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>